{
  "name": "scss",
  "version": "1.0.0",
  "description": "scss basic with mini project",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^6.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "cd scss && node-sass --watch style.scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoale240803/scss.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoale240803/scss/issues"
  },
  "homepage": "https://github.com/hoale240803/scss#readme"
}
